<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pale_red"
    android:padding="16dp">

    <TextView
        android:id="@+id/titlu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="34sp"
        android:background="@color/dark_red"
        android:textColor="@color/white"
        android:text="Laboratorul 3"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:layout_margin="30dp"
        android:text="Numele"
        app:layout_constraintTop_toBottomOf="@+id/titlu"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintLeft_toRightOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        android:hint="Introduceti numele" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:layout_margin="30dp"
        android:text="Prenumele"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Introduceti prenumele"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="@+id/etName"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:layout_margin="30dp"
        android:text="Data nasterii"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/etDob"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Introduceti data nasterii"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="@+id/etName"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="75dp"
        android:backgroundTint="@color/dark_red"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="75dp"
        android:backgroundTint="@color/dark_red"
        android:text="Cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

