<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/pale_red"
    android:padding="16dp">

    <TextView
        android:id="@+id/selection"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:text="Studii"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewPrograms"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:choiceMode="singleChoice"
        android:entries="@array/program_types"
        app:layout_constraintTop_toBottomOf="@+id/selection"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/formas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:text="Forma studii"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formas">

        <RadioButton
            android:id="@+id/radioMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zi" />

        <RadioButton
            android:id="@+id/radioEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FR" />
    </RadioGroup>

    <TextView
        android:id="@+id/special"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:text="Specialitatea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSpecialty"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:entries="@array/specialty_options"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/special"/>

    <TextView
        android:id="@+id/limbistr"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:text="Limbi straine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewLanguages"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginRight="40dp"
        android:choiceMode="multipleChoice"
        android:entries="@array/language_options"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limbistr"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ulim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSpecialty" />


    <Button
        android:id="@+id/btnOk"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="175dp"
        android:text="OK"
        android:backgroundTint="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="75dp"
        android:text="Cancel"
        android:backgroundTint="@color/dark_red"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
